# Darot-WestWing

./: README.md  build.gradle  libraries.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assessment/westwingcampaign/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/assessment/westwingcampaign/ui/fragments/: CampaignDetailsFragmentTest.kt  HiltExtension.kt  LandingFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/assessment/westwingcampaign/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assessment/westwingcampaign/application/: BaseApplication.kt
app/src/main/java/com/assessment/westwingcampaign/ui/activities/: ActivityUiStateListener.kt  MainActivity.kt
app/src/main/java/com/assessment/westwingcampaign/ui/adapters/: CampaignListViewAdapter.kt  CampaignListViewHolder.kt  CampaignSingleViewAdapter.kt  ItemClickListener.kt  ItemSpaceDecoration.kt  ItemZoomListener.kt
app/src/main/java/com/assessment/westwingcampaign/ui/fragments/: CampaignDetailsFragment.kt  FragmentUiStateListener.kt  LandingFragment.kt
app/src/main/java/com/assessment/westwingcampaign/utils/: Configuration.kt  ViewBindingDelegates.kt
app/src/main/java/com/assessment/westwingcampaign/utils/extensions/: Activity.kt  Any.kt  Fragment.kt  View.kt
app/src/main/res/drawable/: circle_primary.xml
app/src/main/res/layout/: activity_main.xml  campaign_detail_bottom_layout.xml  campaign_detail_single_item.xml  campaign_item_layout.xml  fragment_campaign_details.xml  fragment_landing.xml  network_error_layout.xml
app/src/main/res/layout-land/: fragment_landing.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/assessment/westwingcampaign/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/assessment/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/assessment/core/di/modules/remote/: NetworkServiceModule.kt
core/src/main/java/com/assessment/core/di/modules/repository/: RepositoryModule.kt
core/src/test/java/com/assessment/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/assessment/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/assessment/data/campaign/model/: CampaignData.kt  CampaignDetails.kt  CampaignImage.kt  Messages.kt  Metadata.kt
data/src/main/java/com/assessment/data/campaign/repository/: CampaignRepository.kt  CampaignRepositoryImpl.kt  NetworkRepository.kt  NetworkRepositoryImpl.kt
data/src/main/java/com/assessment/data/campaign/services/: RemoteService.kt
data/src/main/java/com/assessment/data/campaign/state/: CampaignUiState.kt
data/src/main/java/com/assessment/data/campaign/utils/: Constant.kt
data/src/main/java/com/assessment/data/campaign/viewmodel/: CampaignListViewModel.kt
data/src/test/java/com/assessment/data/campaign/repository/: CampaignDetailMockList.kt  CampaignRepositoryImplTest.kt  FakeCampaignRepository.kt
data/src/test/java/com/assessment/data/campaign/viewmodel/: CampaignListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
